<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/footer.css">
</head>
<body>
<header>
    <a href="#"><img src="img/logo.png" class="logo" alt="回到首页"></a>
    <ul>
        <li><a href="#">免费课程</a></li>
        <li><a href="#">职业路径</a></li>
        <li><a href="#">实战</a></li>
        <li><a href="#">猿问</a></li>
        <li><a href="#">手记</a></li>
    </ul>
    <div class="search">
        <input type="text" placeholder="前端入门 Java">
        <button type="submit" value=""></button>
    </div>
    <div class="user">
        <div class='app' id="app">
            <a href="#">下载APP</a>
            <div class="scan" id="scan">
                <img src="img/appload.png" alt="">
                <div class="download">
                    <p>扫描下载慕课网APP</p>
                    <a href="#">App Store下载</a>
                    <a href="#">Android下载</a>
                </div>
            </div>
        </div>

        <div class="car">
            <i class="icon icon-car"></i>
            <span>购物车</span>
        </div>
        <i class="icon icon-notice"></i>
        <div class="profile">
            <img src="img/user.jpg">
        </div>
    </div>

</header>

<section class="middle clearfix">
    <div class="menu">
        <div class="item">
            <a href="#">
                <span>前端开发</span>
                <i class="icon icon-arrow"></i>
            </a>
        </div>
        <div class="item">
            <a href="#">
                <span>后端开发</span>
                <i class="icon icon-arrow"></i>
            </a>
        </div>
        <div class="item">
            <a href="#">
                <span>移动开发</span>
                <i class="icon icon-arrow"></i>
            </a>
        </div>
        <div class="item">
            <a href="#">
                <span>数据库</span>
                <i class="icon icon-arrow"></i>
            </a>
        </div>
        <div class="item">
            <a href="#">
                <span>云计算&大数据</span>
                <i class="icon icon-arrow"></i>
            </a>
        </div>
        <div class="item">
            <a href="#">
                <span>运维&测试</span>
                <i class="icon icon-arrow"></i>
            </a>
        </div>
        <div class="item">
            <a href="#">
                <span>UI设计</span>
                <i class="icon icon-arrow"></i>
            </a>
        </div>
    </div>
    <div class="sub-menu">
        <div>
            <h4>基础</h4>
            <p>
                <a href="">HTML / CSS</a> /
                <a href="">JavaScript</a> /
                <a href="">JQuery</a>
            </p>
            <h4>进阶</h4>
            <p>
                <a href=""> HTML5 </a> /
                <a href=""> CSS3 </a> /
                <a href=""> Node.js </a> /
                <a href=""> AngularJS </a> /
                <a href=""> Bootstrap </a> /
                <a href=""> React </a> /
                <a href=""> Sass/Less </a> /
                <a href=""> Vue.js </a> /
                <a href=""> WebApp </a>
            </p>
        </div>
    </div>
    <div class="sub-menu">
        <div>
            <h4>全部</h4>
            <p>
                <a href=""> PHP </a>/
                <a href=""> Java </a>/
                <a href=""> Python </a>/
                <a href=""> C </a>/
                <a href=""> C++ </a>/
                <a href=""> GO </a>/
                <a href=""> C# </a>
            </p>
        </div>
    </div>
    <div class="sub-menu">
        <div>
            <h4>全部</h4>
            <p>
                <a href=""> Android </a>/
                <a href=""> iOS </a>/
                <a href=""> Unity 3D </a>/
                <a href=""> Cocos2d-x </a>
            </p>
        </div>
    </div>
    <div class="sub-menu">
        <div>
            <h4>全部</h4>
            <p>
                <a href=""> MySQL </a>/
                <a href=""> MongoDB </a>/
                <a href=""> Oracle </a>/
                <a href=""> Oracle </a>
            </p>
        </div>
    </div>
    <div class="sub-menu">
        <div>
            <h4>全部</h4>
            <p>
                <a href=""> 大数据 </a>/
                <a href=""> 云计算 </a>
            </p>
        </div>
    </div>
    <div class="sub-menu">
        <div>
            <h4>全部</h4>
            <p>
                <a href=""> 测试 </a>/
                <a href=""> Linux </a>
            </p>
        </div>
    </div>
    <div class="sub-menu">
        <div>
            <h4>全部</h4>
            <p>
                <a href=""> 动效设计 </a> /
                <a href=""> APP UI设计 </a> /
                <a href=""> 设计工具 </a> /
                <a href=""> 设计基础 </a>
            </p>
        </div>
    </div>


    <div class="banners">
        <div class="banner" id="banner">
            <img class="act" src="img/banner/banner1.jpg">
            <img src="img/banner/banner2.jpg">
            <img src="img/banner/banner3.jpg">
            <img src="img/banner/banner4.jpg">
            <img src="img/banner/banner5.jpg">
            <img src="img/banner/banner6.jpg">
        </div>
        <div class="dots" id='dots'>
            <span class="active"></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <div class="pathBanner">
        <a href="#" class="pathItem">
            <i class="icon icon-a"></i>
            <p>Web前端攻城狮</p>
            <p class="desc">互联网时代最火爆技术</p>
        </a>
        <a href="#" class="pathItem">
            <i class="icon icon-b"></i>
            <p>Java攻城狮</p>
            <p class="desc">综合就业排名第一</p>
        </a>
        <a href="#" class="pathItem">
            <i class="icon icon-c"></i>
            <p>Android攻城狮</p>
            <p class="desc">移动设备市场份额第一</p>
        </a>
        <a href="#" class="pathItem">
            <i class="icon icon-d"></i>
            <p>PHP攻城狮</p>
            <p class="desc">世界上最好的语言：）</p>
        </a>
        <a href="#" class="pathItem">
            <i class="icon icon-e"></i>
            <p>iOS攻城狮</p>
            <p class="desc">可能是最好用的系统</p>
        </a>
    </div>

</section>


<div class="courses-practice">
    <div class="headline">实/战/推/荐</div>

    <div class="courses clearfix">
        <div class="course">
            <img src="img/course/c1.jpg" alt="">
            <div class="info">
                <div class="h3">全网最热Python3入门+进阶 更快上手实际开发</div>
                <div class="info-detail">
                    <span>实战</span>
                    <span>初级</span>
                    <span>4318</span>
                    <span>****</span>
                </div>
                <div class="price">￥200.00</div>
            </div>
        </div>

        <div class="course">
            <img src="img/course/c2.jpg" alt="">
            <div class="info">
                <div class="h3">Java并发编程与高并发解决方案</div>
                <div class="info-detail">
                    <span>实战</span>
                    <span>中级</span>
                    <span>1458</span>
                    <span>****</span>
                </div>
                <div class="price">￥299.00</div>
            </div>
        </div>
        <div class="course">
            <img src="img/course/c3.jpg" alt="">
            <div class="info">
                <div class="h3">Vue2.5开发去哪儿网App 从零基础入门到实战项目</div>
                <div class="info-detail">
                    <span>实战</span>
                    <span>中级</span>
                    <span>1499</span>
                    <span>****</span>
                </div>
                <div class="price">￥299.00</div>
            </div>
        </div>
        <div class="course">
            <img src="img/course/c4.jpg" alt="">
            <div class="info">
                <div class="h3">Docker环境下的前后端分离项目部署与运维</div>
                <div class="info-detail">
                    <span>实战</span>
                    <span>中级</span>
                    <span>64</span>
                    <span>****</span>
                </div>
                <div class="price">￥148.00</div>
            </div>
        </div>
        <div class="course">
            <img src="img/course/c5.jpg" alt="">
            <div class="info">
                <div class="h3">Java仿抖音短视频小程序开发 全栈式实战项目</div>
                <div class="info-detail">
                    <span>实战</span>
                    <span>中级</span>
                    <span>95</span>
                    <span>****</span>
                </div>
                <div class="price">￥348.00</div>
            </div>
        </div>
    </div>
</div>
<div class="courses-freshman">
    <div class="headline">新/手/入/门</div>

    <div class="courses clearfix">
        <div class="course">
            <img src="img/course/f1.jpg" alt="">
            <div class="info">
                <div class="h3">前端小白入门：网页布局基础与常见网页特效</div>
                <div class="info-detail">
                    <span>职业路径</span>
                    <span>4步</span>
                    <span>4318</span>
                </div>
                <div class="price">￥200.00</div>
            </div>
        </div>

        <div class="course">
            <img src="img/course/f2.jpg" alt="">
            <div class="info">
                <div class="h3">Java零基础入门：语法、面向对象与工具类</div>
                <div class="info-detail">
                    <span>职业路径</span>
                    <span>4步</span>
                    <span>1458</span>
                </div>
                <div class="price">￥299.00</div>
            </div>
        </div>
        <div class="course">
            <img src="img/course/f3.jpg" alt="">
            <div class="info">
                <div class="h3">Storm基础入门</div>
                <div class="info-detail">
                    <span>职业路径</span>
                    <span>4步</span>
                    <span>1499</span>
                </div>
                <div class="price">￥299.00</div>
            </div>
        </div>
        <div class="course">
            <img src="img/course/f4.jpg" alt="">
            <div class="info">
                <div class="h3">C++零基础入门 热门编程语言 二级考试必备</div>
                <div class="info-detail">
                    <span>职业路径</span>
                    <span>4步</span>
                    <span>64</span>
                </div>
                <div class="price">￥148.00</div>
            </div>
        </div>
        <div class="course">
            <img src="img/course/f5.jpg" alt="">
            <div class="info">
                <div class="h3">微信小程序入门与实战 常用组件API开发技巧项目实战</div>
                <div class="info-detail">
                    <span>职业路径</span>
                    <span>4步</span>
                    <span>95</span>
                </div>
                <div class="price">￥348.00</div>
            </div>
        </div>
    </div>
</div>


<div class="side" id="side">
    <div class="feedback" id="feedback">
        <i class="icon icon-feedback"></i>
        <span>意见反馈</span>
    </div>
    <div class="problem" id="problem">
        <i class="icon icon-problem"></i>
        <span>常见问题</span>
    </div>
    <div class="dload" id="dload">
        <i class="icon icon-dload"></i>
        <span>app下载</span>
    </div>
    <div class="goTop" id="goTop">
        <i class="icon icon-goTop"></i>
        <span>返回顶部</span>
    </div>
</div>


<footer>
    <div class="wrap clearfix">
        <div class="left">
            <ul class="footer-links">
                <li><a href="#">企业合作</a></li>
                <li><a href="#">人才招聘</a></li>
                <li><a href="#">联系我们</a></li>
                <li><a href="#">讲师招聘</a></li>
                <li><a href="#">常见问题</a></li>
                <li><a href="#">意见反馈</a></li>
                <li><a href="#">慕课大学</a></li>
                <li><a href="#">友情链接</a></li>
            </ul>
            <div class="copyright">
                ©&nbsp;2018&nbsp;imooc.com&nbsp;京ICP备&nbsp;12003892号-11
            </div>
        </div>
        <div class="right">
            <div class="weixin">
                <img src="img/1.jpg" alt="">
                <span>官方公众号</span>
            </div>
            <div class="weixin">
                <img src="img/2.jpg" alt="">
                <span>官方微博</span>
            </div>
        </div>
        <!--<div style="clear: both"></div>-->
    </div>
</footer>
<script src="js/main.js"></script>
<script src="js/move.js"></script>
<script src="js/banner.js"></script>
</body>
</html>
